# MvcStaticPersonalWebsite

./: MvcStaticPersonalWebsite.sln
MvcStaticPersonalWebsite/: MvcStaticPersonalWebsite.csproj  Program.cs  Startup.cs
MvcStaticPersonalWebsite/Controllers/: DefaultController.cs  HomeController.cs
MvcStaticPersonalWebsite/Models/: ErrorViewModel.cs
MvcStaticPersonalWebsite/Properties/: launchSettings.json
MvcStaticPersonalWebsite/Views/: _ViewImports.cshtml
MvcStaticPersonalWebsite/Views/Default/: Index.cshtml
MvcStaticPersonalWebsite/Views/Shared/: _Layout.cshtml
MvcStaticPersonalWebsite/wwwroot/web/css/: style.css
