<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\web\css\fontawesome-all.min.css" />
    <Content Remove="wwwroot\web\css\style.css" />
    <Content Remove="wwwroot\web\images\p1.jpeg" />
    <Content Remove="wwwroot\web\index.html" />
    <Content Remove="wwwroot\web\js\jquery.circlechart.js" />
    <Content Remove="wwwroot\web\js\jquery.min.v3.js" />
    <Content Remove="wwwroot\web\w3layouts-License.txt" />
    <Content Remove="wwwroot\web\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\web\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\web\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\web\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\web\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\web\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\web\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\web\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\web\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\web\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\web\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\web\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\web\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\web\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\web\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\web\css\fontawesome-all.min.css" />
    <None Include="wwwroot\web\css\style.css" />
    <None Include="wwwroot\web\images\p1.jpeg" />
    <None Include="wwwroot\web\index.html" />
    <None Include="wwwroot\web\js\jquery.circlechart.js" />
    <None Include="wwwroot\web\js\jquery.min.v3.js" />
    <None Include="wwwroot\web\w3layouts-License.txt" />
    <None Include="wwwroot\web\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\web\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\web\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\web\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\web\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\web\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\web\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\web\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\web\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\web\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\web\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\web\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\web\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\web\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\web\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
